spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.static-path-pattern=/static/**
security.basic.enabled=false
management.security.enabled=false
